GET http://localhost:8080/api/messages
#Accept: application/json

###

POST http://localhost:8080/api/messages
Authorization: Basic fred fred
Content-Type: application/json

{
  "texte": "Salut"
}

###
GET http://localhost:8080/api/messages/1
Authorization: Basic fred fred
Accept: application/json

###
POST http://localhost:8080/api/messages/
Authorization: Basic fred fred
Content-Type: application/json

{
  "texte": "ReSalut"
}

###
DELETE http://localhost:8080/api/messages/1
Authorization: Basic admin admin
Accept: application/json

###


GET http://localhost:8080/api/messages
Accept: application/json

###


PATCH http://localhost:8080/api/messages/2
Authorization: Basic admin admin
Content-Type: application/json

{
  "texte": "Salut"
}


###
GET http://localhost:8080/api/messages/2
Authorization: Basic admin admin
Accept: application/json

###
GET http://localhost:8080/api/messages
Accept: application/json

###

